# writegeist

./: .gitignore  README.md  Writegeist.slnx  prd.json
.github/workflows/: build-and-test.yml
docs/: writegeist-implementation-plan.md
scripts/ralph/: AGENTS.md  CLAUDE.md  progress.txt  ralph.sh
src/Writegeist.Cli/: EnvironmentPrompt.cs  Program.cs  Writegeist.Cli.csproj  appsettings.json
src/Writegeist.Cli/Actions/: AnalyseAction.cs  GenerateAction.cs  IngestFromFileAction.cs  IngestFromUrlAction.cs  IngestInteractiveAction.cs  ListProfilesAction.cs  PlaceholderAction.cs  RefineAction.cs  ShowProfileAction.cs
src/Writegeist.Cli/Menus/: IngestMenu.cs  MainMenu.cs  ProfileMenu.cs
src/Writegeist.Core/: PlatformConventions.cs  Writegeist.Core.csproj
src/Writegeist.Core/Interfaces/: IContentFetcher.cs  IDraftRepository.cs  ILlmProvider.cs  IPersonRepository.cs  IPostRepository.cs  ISecretProvider.cs  IStyleProfileRepository.cs
src/Writegeist.Core/Models/: FetchRequest.cs  FetchedPost.cs  (+6 more)
src/Writegeist.Infrastructure/: Writegeist.Infrastructure.csproj
src/Writegeist.Infrastructure/Fetchers/: FacebookFetcher.cs  InstagramFetcher.cs  LinkedInFetcher.cs  ManualFetcher.cs  XTwitterFetcher.cs
src/Writegeist.Infrastructure/LlmProviders/: AnthropicProvider.cs  OpenAiProvider.cs
src/Writegeist.Infrastructure/Persistence/: SqliteDatabase.cs  SqliteDraftRepository.cs  SqlitePersonRepository.cs  SqlitePostRepository.cs  SqliteStyleProfileRepository.cs
tasks/: prd-writegeist.md
tests/Writegeist.Tests/: PlatformConventionsTests.cs  Writegeist.Tests.csproj
(+12 files in other folders)
